<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top { 
        background: #e3e8cc; 
        border: solid 1px black; 
        padding: 10px 0 10px 10px; 
        margin-bottom: 5px; 
        font-size: 24px; 
        font-weight: bold; 
    }
    .menu { 
        width: 20%; 
        background: #e3e8cc; 
        border: solid 1px black;
        float: left; 
        padding: 3px; 
    }
    .content { 
        background: #e3e8cc; 
        border: solid 1px black; 
        margin-left: 21%; 
        margin-bottom: 5px 
    }
    .content p{
        padding: 3px; 
    }
    .bottom { 
        background: #e3e8cc; 
        border: solid 1px black; 
        padding: 3px; 
    }
    input {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        select {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        /* CSS styles for form field states */
        .required {
            border-color: red;
        }

        .optional {
            border-color: #ccc;
        }

        .valid {
            border-color: green;
        }

        .invalid {
            border-color: red;
        }

        .checked {
            background-color: #C3E6CB;
        }

        /* CSS styles for language dropdown list */
        .lang {
            width: 150px;
        }
        
    </style>
    <script src="home.JS" charset="UTF-8"></script>
</head>
<body>
    <div class="top">   
        <input type="text" id="usernameField" placeholder="Username"/><br/> 
        <input type="password" id="passwordField" placeholder="Password"/><br/> 
        <button id="login">Регистрация</button>    
        <div id="greeting"></div>   
        <script>   
          function getCookie(name) {
              var matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
              ));
              return matches ? decodeURIComponent(matches[1]) : undefined;
            }
    
          function setCookie(name, value, options = {}) {
            options = {
              path: '/',
              // при необходимости добавьте другие опции
              ...options
            };
    
            if (options.expires instanceof Date) {
              options.expires = options.expires.toUTCString();
            }
    
            let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);
    
            for (let optionKey in options) {
              updatedCookie += "; " + optionKey;
              let optionValue = options[optionKey];
              if (optionValue !== true) {
                updatedCookie += "=" + optionValue;
              }
            }
    
            document.cookie = updatedCookie;
          }
    
          var username = getCookie('username'); 
          var password = getCookie('password');  
    
          if (username) {    
            document.getElementById('greeting').innerHTML = 'Привет, ' + username + '!';    
            document.getElementById('usernameField').value = username;  
          } 
    
          if (password) {    
            document.getElementById('passwordField').value = password;  
          }    
    
          document.getElementById('login').addEventListener('click', function() {   
            var username = prompt('Ваше имя:', username);   
            var password = prompt('Пароль', password);  
            if (username !== null) {  
                setCookie('username', username);  
            }  
            if (password !== null) {  
                setCookie('password', password);  
            }  
            document.getElementById('greeting').innerHTML = 'Привет, ' + username + '!';    
          });    
        </script>   
    
        Главная страница   
    
    </div>
  <div class="menu">
   <a href="index.html">главная <br></a>
   <a href="str1.html">текст 1<br></a>
    <a href="str2.html">текст 2<br></a>
    <a href="imt.html">Калькулятор массы тела</a>

  </div>
  <div class="content">
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" class="required" required pattern="[А-Яа-яЁё]+">
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" class="required" required>
        <br>


        <label for="age">Age:</label>
        <input type="number" id="age" class="required" required min="16" max="65">
        <br>

        <label for="gender">Gender:</label>
        <select id="gender" class="optional">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br>

        <label for="language">Language:</label>
        <select id="language" class="lang required" required>
            <option value="">Select</option>
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
            <option value="de">German</option>
        </select>
        <br>

        <label for="agree">Agree to terms:</label>
        <input type="checkbox" id="agree" class="checked" checked>
        <br>
        <label>
            <input type="radio" name="education" value="student">
            Студент
          </label>
          <br>
          <label>
            <input type="radio" name="education" value="school student">
            Школьник
          </label>
        <br>

        <input type="submit" value="Submit">
        
    </form>
  </div>
  <div class="bottom">
   Подвал
  </div>

    
</body>
</html>